66 0f 3a 0f da 01 -> invalid != palignr xmm3,xmm2,0x1
66 0f 38 17 c1 -> invalid != ptest xmm0,xmm1
66 0f 3a 63 ca 1a -> invalid != pcmpistri xmm1,xmm2,0x1a
66 0f 38 00 c8 -> invalid != pshufb xmm1,xmm0
66 0f 3a 20 16 00 -> invalid != pinsrb xmm2,BYTE PTR [esi],0x0
c4 11 -> les edx,[ecx] != ledx,FWORD PTR [ecx]
0f 00 0c d1 -> str DWORD PTR [ecx+edx*8] != str WORD PTR [ecx+edx*8]
0f 00 84 ce 0f 00 74 ce -> sldt DWORD PTR [esi+ecx*8-0x318bfff1] != sldt WORD PTR [esi+ecx*8-0x318bfff1]
0f 00 0c ce -> str DWORD PTR [esi+ecx*8] != str WORD PTR [esi+ecx*8]
0f 00 04 cf -> sldt DWORD PTR [edi+ecx*8] != sldt WORD PTR [edi+ecx*8]
0f 00 8c 91 0f 00 74 91 -> str DWORD PTR [ecx+edx*4-0x6e8bfff1] != str WORD PTR [ecx+edx*4-0x6e8bfff1]
0f 00 0c 92 -> str DWORD PTR [edx+edx*4] != str WORD PTR [edx+edx*4]
0f 00 84 60 0f 00 dc 5f -> sldt DWORD PTR [eax+0x5fdc000f] != sldt WORD PTR [eax+0x5fdc000f]
0f 00 44 60 0f -> sldt DWORD PTR [eax+0xf] != sldt WORD PTR [eax+0xf]
f3 0f b8 c9 -> rep repe invalid != popcnt ecx,ecx
c4 11 -> les edx,[ecx] != ledx,FWORD PTR [ecx]
0f 00 0c d1 -> str DWORD PTR [ecx+edx*8] != str WORD PTR [ecx+edx*8]
0f 00 84 ce 0f 00 74 ce -> sldt DWORD PTR [esi+ecx*8-0x318bfff1] != sldt WORD PTR [esi+ecx*8-0x318bfff1]
0f 00 0c ce -> str DWORD PTR [esi+ecx*8] != str WORD PTR [esi+ecx*8]
0f 00 04 cf -> sldt DWORD PTR [edi+ecx*8] != sldt WORD PTR [edi+ecx*8]
0f 00 8c 91 0f 00 74 91 -> str DWORD PTR [ecx+edx*4-0x6e8bfff1] != str WORD PTR [ecx+edx*4-0x6e8bfff1]
0f 00 0c 92 -> str DWORD PTR [edx+edx*4] != str WORD PTR [edx+edx*4]
0f 00 84 60 0f 00 dc 5f -> sldt DWORD PTR [eax+0x5fdc000f] != sldt WORD PTR [eax+0x5fdc000f]
0f 00 44 60 0f -> sldt DWORD PTR [eax+0xf] != sldt WORD PTR [eax+0xf]
0f b4 55 ee -> lfs edx,[ebp-0x12] != lfs edx,FWORD PTR [ebp-0x12]
0f ae 0e -> invalid != fxrstor [esi]
0f 00 00 -> sldt DWORD PTR [eax] != sldt WORD PTR [eax]
c4 05 00 00 c6 05 -> les eax,ds:0x5c60000 != leax,FWORD PTR ds:0x5c60000
c4 06 -> les eax,[esi] != leax,FWORD PTR [esi]
c4 07 -> les eax,[edi] != leax,FWORD PTR [edi]
0f 00 00 -> sldt DWORD PTR [eax] != sldt WORD PTR [eax]
c5 0f -> lds ecx,[edi] != lds ecx,FWORD PTR [edi]
f2 0f 00 00 -> repne sldt DWORD PTR [eax] != repnz sldt WORD PTR [eax]
0f 0f 0f 8e -> invalid != pfpnacc mm1,QWORD PTR [edi]
c5 15 35 c5 0a 14 -> lds edx,ds:0x140ac535 != lds edx,FWORD PTR ds:0x140ac535
c4 9f 1b 49 bc 88 -> les ebx,[edi-0x7743b6e5] != lebx,FWORD PTR [edi-0x7743b6e5]
c4 10 -> les edx,[eax] != ledx,FWORD PTR [eax]
c4 10 -> les edx,[eax] != ledx,FWORD PTR [eax]
c4 08 -> les ecx,[eax] != lecx,FWORD PTR [eax]
c4 3c 1d e4 7c 62 80 -> les edi,[ebx-0x7f9d831c] != ledi,FWORD PTR [ebx-0x7f9d831c]
0f 00 80 96 98 00 00 -> sldt DWORD PTR [eax+0x9896] != sldt WORD PTR [eax+0x9896]
c4 00 -> les eax,[eax] != leax,FWORD PTR [eax]
c4 a7 f7 ff 54 02 -> les esp,[edi+0x254fff7] != lesp,FWORD PTR [edi+0x254fff7]
c4 bf f7 ff 52 00 -> les edi,[edi+0x52fff7] != ledi,FWORD PTR [edi+0x52fff7]
0f 00 00 -> sldt DWORD PTR [eax] != sldt WORD PTR [eax]
0f 00 00 -> sldt DWORD PTR [eax] != sldt WORD PTR [eax]
0f 00 00 -> sldt DWORD PTR [eax] != sldt WORD PTR [eax]
0f 00 00 -> sldt DWORD PTR [eax] != sldt WORD PTR [eax]
0f 00 00 -> sldt DWORD PTR [eax] != sldt WORD PTR [eax]
0f 00 00 -> sldt DWORD PTR [eax] != sldt WORD PTR [eax]
c4 01 -> les eax,[ecx] != leax,FWORD PTR [ecx]
c4 3e -> les edi,[esi] != ledi,FWORD PTR [esi]
c5 0a -> lds ecx,[edx] != lds ecx,FWORD PTR [edx]
c4 17 -> les edx,[edi] != ledx,FWORD PTR [edi]
c4 48 00 -> les ecx,[eax+0x0] != lecx,FWORD PTR [eax+0x0]
c4 01 -> les eax,[ecx] != leax,FWORD PTR [ecx]
c4 55 00 -> les edx,[ebp+0x0] != ledx,FWORD PTR [ebp+0x0]
ff 2a -> jmp far DWORD PTR [edx] != jmp FWORD PTR [edx]
c8 e0 fd ff -> enter 0xfde0,0xffff != enter 0xfde0,0xff
ff 6b 01 -> jmp far DWORD PTR [ebx+0x1] != jmp FWORD PTR [ebx+0x1]
c5 04 00 -> lds eax,[eax+eax] != lds eax,FWORD PTR [eax+eax]
c5 01 -> lds eax,[ecx] != lds eax,FWORD PTR [ecx]
c5 00 -> lds eax,[eax] != lds eax,FWORD PTR [eax]
c5 00 -> lds eax,[eax] != lds eax,FWORD PTR [eax]
c4 15 2c 40 10 21 -> les edx,ds:0x2110402c != ledx,FWORD PTR ds:0x2110402c
c5 00 -> lds eax,[eax] != lds eax,FWORD PTR [eax]
0f b2 92 d4 08 4a c3 -> lss edx,[edx-0x3cb5f72c] != lss edx,FWORD PTR [edx-0x3cb5f72c]
f3 92 -> rep repe xchg edx,eax != repz xchg edx,eax
c4 95 4b 4a 64 b9 -> les edx,[ebp-0x469bb5b5] != ledx,FWORD PTR [ebp-0x469bb5b5]
c5 1f -> lds ebx,[edi] != lds ebx,FWORD PTR [edi]
c4 b4 ae d9 71 58 1c -> les esi,[esi+ebp*4+0x1c5871d9] != lesi,FWORD PTR [esi+ebp*4+0x1c5871d9]
c5 05 00 00 00 00 -> lds eax,ds:0x0 != lds eax,FWORD PTR ds:0x0
c4 12 -> les edx,[edx] != ledx,FWORD PTR [edx]
0f 00 4d 1a -> str DWORD PTR [ebp+0x1a] != str WORD PTR [ebp+0x1a]
0f 00 00 -> sldt DWORD PTR [eax] != sldt WORD PTR [eax]
c4 00 -> les eax,[eax] != leax,FWORD PTR [eax]
c4 06 -> les eax,[esi] != leax,FWORD PTR [esi]
c5 06 -> lds eax,[esi] != lds eax,FWORD PTR [esi]
c5 06 -> lds eax,[esi] != lds eax,FWORD PTR [esi]
c5 06 -> lds eax,[esi] != lds eax,FWORD PTR [esi]
c5 06 -> lds eax,[esi] != lds eax,FWORD PTR [esi]
c5 06 -> lds eax,[esi] != lds eax,FWORD PTR [esi]
c5 06 -> lds eax,[esi] != lds eax,FWORD PTR [esi]
c5 06 -> lds eax,[esi] != lds eax,FWORD PTR [esi]
0f 01 1b -> lidt [ebx] != lidtd [ebx]
c4 6d 07 -> les ebp,[ebp+0x7] != lebp,FWORD PTR [ebp+0x7]
c5 28 -> lds ebp,[eax] != lds ebp,FWORD PTR [eax]
c4 02 -> les eax,[edx] != leax,FWORD PTR [edx]
c5 0c 04 -> lds ecx,[esp+eax] != lds ecx,FWORD PTR [esp+eax]
c5 0c 04 -> lds ecx,[esp+eax] != lds ecx,FWORD PTR [esp+eax]
c5 04 08 -> lds eax,[eax+ecx] != lds eax,FWORD PTR [eax+ecx]
c5 00 -> lds eax,[eax] != lds eax,FWORD PTR [eax]
c5 00 -> lds eax,[eax] != lds eax,FWORD PTR [eax]
0f 00 04 eb -> sldt DWORD PTR [ebx+ebp*8] != sldt WORD PTR [ebx+ebp*8]
0f 00 0f -> str DWORD PTR [edi] != str WORD PTR [edi]
0f 00 09 -> str DWORD PTR [ecx] != str WORD PTR [ecx]
0f 00 09 -> str DWORD PTR [ecx] != str WORD PTR [ecx]
0f 00 8d 74 26 00 80 -> str DWORD PTR [ebp-0x7fffd98c] != str WORD PTR [ebp-0x7fffd98c]
c4 0c 00 -> les ecx,[eax+eax] != lecx,FWORD PTR [eax+eax]
c5 b4 0c 00 c5 b4 0c -> lds esi,[esp+ecx+0xcb4c500] != lds esi,FWORD PTR [esp+ecx+0xcb4c500]
c5 09 -> lds ecx,[ecx] != lds ecx,FWORD PTR [ecx]
c4 09 -> les ecx,[ecx] != lecx,FWORD PTR [ecx]
c4 09 -> les ecx,[ecx] != lecx,FWORD PTR [ecx]
66 83 fa ff -> cmp dx,0xffff != cmp dx,0xffffffff
ff e9 -> jmp far ecx != jmp
c4 3f -> les edi,[edi] != ledi,FWORD PTR [edi]
